<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

        <title>Mixtape | Murphy Studebaker</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            *, *:before, *:after {
                box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                background-color: #FDE9C9;
            }
            .cassette-wrap {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border: 3px solid #000;
                border-radius: 14px;
                padding: 3px 10px;
                width: 495px;
                height: 316px;
                background: #222831;
                margin: auto;
                box-shadow: 0 10px 15px rgb(0 0 0 / 0.3);

            }

            .screw {
                position: absolute;
                display: inline-block;
                width: 14px;
                height: 14px;
                background: #000;
                border-radius: 50%;
            }

            .screw:after {
                transform: rotate(70deg);
                transform: rotate(90deg);
            }

            .screw:nth-child(1), .screw:nth-child(2) {
                top: 4px
            }

            .screw:nth-child(3), .screw:nth-child(4) {
                bottom: 6px
            }

            .screw:nth-child(1), .screw:nth-child(3) {
                left: 7px
            }

            .screw:nth-child(2), .screw:nth-child(4) {
                right: 7px
            }

            .filament-process-wrap {
                width: 324px;
                height: 74px;
                margin: auto;
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                z-index: 4;
            }

            .filament-process-wrap:before {
                content: '';
                position: absolute;
                margin-top: 1em;
                /* background: #000; */
                box-shadow: 0 -4px 0 4px #7b7b7b;
                width: 100%;
                height: 80%;
                transform: perspective(250px) rotateX(20deg) ;
            }

            .filaments-container {
                position: absolute;
                top: 64px;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0 auto;
                width: 472px;
                height: 132px;
                z-index: 3;
            }

            .cassette-cover-sticker {
                position: absolute;
                top: -15px;
                left: 0px;
                right: 0;
                margin: auto;
                width: 445px;
                height: 180px;
                background: whitesmoke;
                z-index: 94;
            }

            .cassette-cover-sticker:after {
                content: '';
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0;
                margin: auto;
                width: 445px;
                height: 20px;
                background: whitesmoke;
                box-shadow: 0 -157px 0 0 #FDE9C9;
                z-index: 2;
            }

            .cassette-name {
                font-family: 'Permanent Marker', cursive;
                text-align: center;
                padding: 6px 0 3px;
                position: relative;
                z-index: 6;
                color: #222831;
                margin: -23px 0;
                background: whitesmoke;
            }

            .tape-level-wrap {
                position: absolute;
                width: 100%;
                top: 23px;
                left: 0;
                height: 137px;
                z-index: 2;
            }

            .tape-level-wrap:before {
                content: '';
                position: absolute;
                width: 158px;
                height: 35px;
                box-shadow: 158px 0 0 0 #fd2475, 287px 0 0 0 #fd2475, 287px 34px 0 0 #fde916, 287px 68px 0 0 	#78ab2a, 287px 102px 0 0 #0283c7, 129px 102px 0 0 #0283c7, 0px 102px 0 0 #0283c7, 0px 68px 0 0 	#78ab2a, 0px 34px 0 0 #fde916;
                z-index: 5;
                background: #fd2475;
            }

            .filament {
                position: absolute;
                border-radius: 50%;
                background: black;
            }

            .filament.L {
                width: 120px;
                height: 120px;
                left: 57px;
                top: 10px;
            }

            .filament.L:before {
                width: 110px;
                top: 11px;
                left: -9px;
            }

            .filament.R {
                width: 250px;
                height: 250px;
                right: -9px;
                top: -55px;
            }

            .filament.R:before {
                width: 110px;
                top: 77px;
                left: 85px;
            }

            .filament .hub {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 57px;
                height: 57px;
                background: #222831;
                box-shadow: 0 0 0 2px white, 0 0 0 3px #222831, 0 0 0 4px white;
                border-radius: 50%;
                z-index: 6;
                animation: recordStart 10s linear infinite 0.4s;
            }
            .filament.L .hub {
                animation-delay: 1s;
            }

            .hub .hub-lock {
                display: inline-block;
                width: 8px;
                height: 8px;
                background: white;
                position: absolute;
                z-index: 0;
            }

            .hub .hub-lock:nth-child(1) {
                left: 0;
                right: 0;
                margin: auto;
            }

            .hub .hub-lock:nth-child(2) {
                transform: translate(45px, 12px) rotate(60deg);
            }

            .hub .hub-lock:nth-child(3) {
                transform: translate(45px, 35px) rotate(120deg);
            }

            .hub .hub-lock:nth-child(4) {
                left: 0;
                right: 0;
                margin: auto;
                bottom: 0;
            }

            .hub .hub-lock:nth-child(5) {
                transform: translate(3px, 36px) rotate(240deg);
            }

            .hub .hub-lock:nth-child(6) {
                transform: translate(3px, 13px) rotate(300deg)
            }

            @keyframes recordStart {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="cassette-wrap">
            <span class="screw"></span>
            <span class="screw"></span>
            <span class="screw"></span>
            <span class="screw"></span>
            <div class="filament-process-wrap">
            </div>
            <div class="filaments-container">
                <div class="cassette-cover-sticker">
                    <h1 class="cassette-name">
                        Echo Park (A Simple Hi is Fine)
                    </h1>
                    <div class="tape-level-wrap">
                        <div class="filament L">
                            <div class="hub">
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                            </div>
                        </div>
                        <div class="filament R">
                            <div class="hub">
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                                <span class="hub-lock"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 m-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
    </body>
</html>
